[33md20224b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit
[33m6d2feb8[m first commit
[33m8398deb[m first commit
[33m7dd9e6d[m first commit
[33m834a753[m first commit
[33m0bcb72e[m first commit
[33m402c54b[m first commit
[33m1f7aa11[m first commit
[33m6b1768a[m first commit
[33m0e18cc4[m first commit
[33m7776b69[m first commit
[33m9330752[m first commit
[33mc566689[m 创建个github文件
[33me5fd4af[m remove test.txt
[33m06d51f2[m add test.txt
[33m465d224[m git tracks2
[33m6cd7b71[m git reacks changes
[33m245b137[m understand how stage works
[33m7c73798[m append GPL
[33m7d4a950[m add distribted
[33md3f4203[m add file3
[33md0c0ab2[m add file2
[33m5499d65[m add 3 files
[33m452aa76[m wrote a readme file
